<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




<body>

    <div id="page">

        <div id="head">
            <h1>tourists places</h1>
            <p>tourist places in coimbatore</p>
        </div>
        <div id="content">
            <div id="sec">
                <h1>display properties</h1>
                <u>
                    <li id="inline"><a href="0.html">HOME</a></li>
                    <li id="inline"><a href="2.html">COURSES</a></li>
                    <li id="inline"><a href="3.html">MY ACCOUNT</a></li>
                    <li id="inline"><a href="4.html">ABOUT</a></li>
                    <li id="inline"><a href="1.html">CONTACT</a></li>
                    </ul>
            </div>

            <div id="fst">

                <h2>Adiyogi Shiva Statue</h2>

                <p>
                <p><span>Surrounded by verdant green farms at the foothills of Velliangiri Mountains in the Western
                        Ghats,</span> Adiyogi Shiva Statue is the world’s biggest bust statue dedicated to the famous
                    Hindu deity Shiva, which is carved out of 500 tonnes of steel. Located in the Isha Yoga Complex in
                    Coimbatore, Tamil Nadu, the sculpture stands tall at the height of 112 feet.
                </p>
                <p>The Guinness World Book of Records recognised the statue as the “largest bust sculpture” which is
                    34.3-metre tall excluding plinth, 45 meters long and 7.62 meters wigned by the founder of Isha
                    Foundation- Sadhguru Jaggi Vasudev, the statue was inaugurated by Prime Minister Narendra Modi on
                    the 24th of February, 2017. The sculpture was constructed with the inspire and promote yoga, and the
                    statue is called “Adiyoga” meaning “the first yogi” as Lord Shiva is known to be the originator of
                    yoga</p>



            </div>



            <div id="rightsidebar">
                <p>Navigation Bar = List of Links
                    A navigation bar needs standard HTML as a base.

                    In our examples we will build the navigation bar from a standard HTML list.

                    A navigation bar is basically a list of links, so using the and elements makes perfect sense:</p>
            </div>
            <hr id=clear>
        </div>

        <div id="foot">
            <p>&copy;copyright All Rights Are Resvered</p>

        </div>
    </div>

</body>
<style>
    #page {
        width: 90%;
        margin: 0 auto;


    }

    @media(min-width:968px) {
        #sec {
            float: left;
            width: 15%;

        }

        #fst {
            float: left;
            width: 60%;
            padding: 5px;
            text-align: justify;
        }

        #rightsidebar {
            float: right;
            width: 20%;
        }

    }

    #content {
        background-color: rgb(241, 187, 205);
        padding: 10px;

    }

    #clear {
        clear: both;
        width: 0px;
    }
</style>

</html>