<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="page">
        
 <div id="head">
    <h1>tourists places</h1>
   <p>tourist places in coimbatore</p>
</div> 
<div id="content">
    <div id="sec">
        <h1>display properties</h1>
        <u>
        <li id="inline"><a href="1.html">HOME</a></li>
        <li id="inline"><a href="2.html">COURSES</a></li>
        <li id="inline" ><a href="3.html">MY ACCOUNT</a></li>
        <li id="inline"><a href="4.html">ABOUT</a></li>
        <li id="inline"><a href="1.html">CONTACT</a></li>
        </ul>
        </div>
    
    <div id="fst">
        <fieldset class="box" >
            <legend class="top">html</legend>
            <p></p>
          </fieldset>
          <fieldset class="box">
            <legend class="top">css</legend>
            <p></p>
          </fieldset>
          <fieldset class="box">
            <legend class="top">js</legend>
            <p></p>
         </fieldset>
    


</div>

    
   
        <div id="rightsidebar">
            <p>Navigation Bar = List of Links
                A navigation bar needs standard HTML as a base.
                
                In our examples we will build the navigation bar from a standard HTML list.
                
                A navigation bar is basically a list of links, so using the and elements makes perfect sense:</p>
        </div>
   <hr id=clear>
</div>

        <div id="foot">
            <p>&copy;copyright All Rights Are Resvered</p>

        </div>
    </div>

</body>
<style>
    #page {
        width: 90%;
        margin: 0 auto;

        
    }
    #sec {
        float: left;
        width: 15%;
    
    }
    #fst {
        float: left;
        width: 60%;
        padding: 5px;
        text-align: justify;
    }
   
    #rightsidebar {
        float: right;
        width: 20%;  
    }
    
 #content{
     background-color: rgb(241, 187, 205);
     padding: 10px;
    
 }
 #clear {
    clear: both;
    width: 0px;
 }
 .box {
    
    width: 25%;  
    float: left;
    background-color: rgb(136, 75, 32);
    margin: 0px 2%;
  
    
   
  }
  .top {
      position: relative;
      height: 80px;
      width: 80px;
      background-color: rgb(47, 47, 255);
      border-radius: 50px;
      line-height: 80px;
      text-align: center;
      font-weight: 900;
      font-size: 1.5em;
      text-transform: uppercase;
      color: white;
     
  }
  .box:hover {
      
      background-color: rgb(35, 0, 235);
      border : 5px solid rgb(216, 13, 13);
      border-radius: 20px;
      
    
  }
  
  
  .box:hover >.top{
  
    background-color: black;
      transition-duration: 300ms;
      font-size: 1.6em;
      height: 90px;
      width: 90px;
      border-radius: 50px;
      line-height: 90px;
      text-align: center;
   
  }
  
   
</style>
</html>